{
  "name": "survos/harvest-bundle",
  "type": "symfony-bundle",
  "description": "harvest-bundle Bundle",
  "keywords": ["symfony-ux", "symfony"],

  "license": "MIT",
  "require": {
    "php": "^8.4",
    "symfony/config": "^7.3",
    "symfony/dependency-injection": "^7.3",
    "symfony/http-kernel": "^7.3",
    "twig/twig": "^3.4"
  },
  "autoload": {
    "psr-4": {
      "Survos\\HarvestBundle\\": "src/"
    }
  },
  "require-dev": {
    "phpstan/phpstan": "^2.0",
    "symfony/browser-kit": "^6.4 || ^7.1",
    "symfony/framework-bundle": "^6.4 || ^7.1",
    "symfony/phpunit-bridge": "^6.4 || ^7.1",
    "symfony/twig-bundle": "^6.4 || ^7.1",
    "symfony/var-dumper": "^6.4 || ^7.1"
  }
}
